daemon off;
pid    /tmp/nginx.pid;
error_log stderr;
events {
  worker_connections  1024;
}
http {
  server {
    access_log off;
    listen 127.0.0.1:8081;
    location / {
      fastcgi_pass 127.0.0.1:2016;
      include ./fastcgi_params;
    }
  }
}
